rickstaa/action-get-semver/action.yml
name: "Get Semver"
description: "Get current/next major, minor, and patch version based on the given semver version."
author: "Rick Staa"
inputs:
  bump_level:
    description: "Version bump level [major, minor, patch]."
    required: False
    default: "patch"
  verbose:
    description: "Print current and next version."
    required: False
    default: "false"
  frail:
    description: "Return exit code of 1 when no version tag is found."
    required: False
    default: "true"
outputs:
  current_version:
    description: "The current version."
  next_version:
    description: "The next major version."
  error:
    description: Wether an error was encountered.
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "bookmark"
  color: "gray-dark"

flyteorg/flyte/.github/workflows/bump-tags.yml
- uses: rickstaa/action-get-semver@v1
  id: get_semver
  with:
    bump_level: "patch"

rickstaa/action-get-semver/.github/workflows/test.yml
- name: Test action
  id: get_semver
  uses: ./
  with:
    frail: false

rickstaa/action-update-semver/.github/workflows/action_get_semver_test.yaml
- uses: rickstaa/action-get-semver@v1
  id: get_semver
  with:
    bump_level: "minor"

rickstaa/action-update-semver/.github/workflows/action_get_semver_test.yaml
- uses: rickstaa/action-get-semver@upstream_security_bug_workarround
  id: get_semver
  with:
    bump_level: "patch"
    verbose: true
    frail: true